<html>
    <head>
        <body>
            <div class="text-center">
    <h1 class="display-4">Add New Student  </h1>
    <hr>

    <form method="POST">

        Enter ID : <input type="number" name="ID" id=" " placeholder="Enter Id" required><br><br>
        Enter Name : <input type="text" name="Name" id=" " placeholder="Enter Name" required><br><br>
        Enter Email : <input type="text" name="Email" id=" " placeholder="Enter Email" required><br><br>

        <input type="submit" value="Add Student">


    </form>
    
</div>

        </body>
    </head>
</html>